<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BoardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7ca88" height="317.0" layoutX="122.0" layoutY="42.0" strokeType="INSIDE" width="357.0">
         <stroke>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
      </Rectangle>
      <Rectangle arcWidth="50.0" fill="#f7ca88" height="252.0" layoutX="163.0" layoutY="75.0" stroke="#383838" strokeType="INSIDE" strokeWidth="5.0" width="275.0" />
      <Rectangle arcWidth="50.0" fill="#f7ca88" height="143.0" layoutX="232.0" layoutY="130.0" stroke="#383838" strokeType="INSIDE" strokeWidth="5.0" width="137.0" />
      <Line endX="-360.0" endY="-32.0" layoutX="597.0" layoutY="234.0" startX="-430.0" startY="-32.0" stroke="#383838" strokeWidth="5.0" />
      <Line endX="-240.0" endY="-40.0" layoutX="612.0" layoutY="241.0" startX="-170.0" startY="-40.0" stroke="#383838" strokeWidth="5.0" />
      <Line endX="-315.0" endY="-130.0" layoutX="617.0" layoutY="254.0" startX="-315.0" startY="-180.0" stroke="#383838" strokeWidth="5.0" />
      <Line endX="-325.0" endY="10.0" layoutX="627.0" layoutY="264.0" startX="-325.0" startY="65.0" stroke="#383838" strokeWidth="5.0" />
      <Circle fill="DODGERBLUE" layoutX="57.0" layoutY="99.0" onMouseClicked="#blueClick" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="redButton" fill="#ff1e2c" layoutX="543.0" layoutY="99.0" onMouseClicked="#redClick" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="271.0" layoutY="367.0" mnemonicParsing="false" onAction="#checkButton" text="Check" />
      <Button layoutX="417.0" layoutY="367.0" mnemonicParsing="false" onAction="#quitButton" text="Quit" />
      <Button layoutX="122.0" layoutY="367.0" mnemonicParsing="false" onAction="#clearButton" text="Clear" />
      <Circle fx:id="R0C0" fill="#383838" layoutX="165.0" layoutY="75.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
      <Circle fx:id="R0C1" fill="#383838" layoutX="301.0" layoutY="75.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
      <Circle fx:id="R0C3" fill="#383838" layoutX="435.0" layoutY="75.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
      <Circle fx:id="R1C2" fill="#383838" layoutX="369.0" layoutY="132.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
      <Circle fx:id="R1C1" fill="#383838" layoutX="301.0" layoutY="132.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
      <Circle fx:id="R1C0" fill="#383838" layoutX="232.0" layoutY="132.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
      <Circle fx:id="R2C0" fill="#383838" layoutX="165.0" layoutY="202.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
      <Circle fx:id="R4C0" fill="#383838" layoutX="165.0" layoutY="327.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
      <Circle fx:id="R4C1" fill="#383838" layoutX="301.0" layoutY="327.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
      <Circle fx:id="R4C2" fill="#383838" layoutX="435.0" layoutY="327.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
      <Circle fx:id="R2C3" fill="#383838" layoutX="435.0" layoutY="201.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
      <Circle fx:id="R3C3" fill="#383838" layoutX="369.0" layoutY="273.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
      <Circle fx:id="R3C1" fill="#383838" layoutX="301.0" layoutY="273.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
      <Circle fx:id="R3C0" fill="#383838" layoutX="232.0" layoutY="273.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
      <Circle fx:id="R2C1" fill="#383838" layoutX="232.0" layoutY="202.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
      <Circle fx:id="R2C2" fill="#383838" layoutX="369.0" layoutY="201.0" onMouseClicked="#nodeClick" radius="9.0" stroke="#383838" strokeType="INSIDE" />
   </children>
</Pane>
