<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<VBox fx:id="layout1" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <children>
    <MenuBar fx:id="bar" prefHeight="22.0" prefWidth="640.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="layout2" maxHeight="-1.0" maxWidth="-1.0" prefHeight="411.0" prefWidth="646.0" VBox.vgrow="ALWAYS">
         <children>
            <Rectangle fx:id="board" arcHeight="5.0" arcWidth="5.0" fill="#cfdd89" height="351.0" layoutX="24.0" layoutY="12.0" opacity="0.79" strokeType="INSIDE" width="394.0">
               <stroke>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </stroke>
            </Rectangle>
            <Circle fx:id="c1" fill="#051422" layoutX="69.0" layoutY="53.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="c3" fill="#051422" layoutX="353.0" layoutY="53.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="c14" fill="#051422" layoutX="69.0" layoutY="326.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="180.0" layoutX="170.0" layoutY="53.0" startX="-100.0" />
            <Circle fx:id="c16" fill="#051422" layoutX="353.0" layoutY="326.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="175.0" endY="265.0" layoutX="180.0" layoutY="63.0" startX="-110.0" startY="265.0" />
            <Circle fx:id="c7" fill="#051422" layoutX="70.0" layoutY="188.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="c10" fill="#051422" layoutX="353.0" layoutY="188.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="-102.0" endY="140.0" layoutX="171.0" layoutY="188.0" startX="-102.0" />
            <Line endX="173.0" endY="130.0" layoutX="181.0" layoutY="198.0" startX="173.0" startY="-8.0" />
            <Line endX="162.0" endY="-155.0" layoutX="191.0" layoutY="208.0" startX="162.0" startY="-15.0" />
            <Line endX="-122.0" endY="-150.0" layoutX="191.0" layoutY="208.0" startX="-122.0" startY="-15.0" />
            <Circle fx:id="c4" fill="#051422" layoutX="132.0" layoutY="115.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="c6" fill="#051422" layoutX="290.0" layoutY="115.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="c13" fill="#051422" layoutX="290.0" layoutY="276.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="c11" fill="#051422" layoutX="132.0" layoutY="276.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="c8" fill="#051422" layoutX="132.0" layoutY="188.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="c9" fill="#051422" layoutX="290.0" layoutY="188.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="c12" fill="#051422" layoutX="210.0" layoutY="276.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="c5" fill="#051422" layoutX="210.0" layoutY="115.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="55.0" layoutX="238.0" layoutY="276.0" startX="-100.0" />
            <Circle fx:id="c2" fill="#051422" layoutX="210.0" layoutY="53.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="c15" fill="#051422" layoutX="210.0" layoutY="329.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="60.0" layoutX="230.0" layoutY="115.0" startX="-100.0" />
            <Line endX="-100.0" endY="165.0" layoutX="233.0" layoutY="116.0" startX="-100.0" />
            <Line endX="-100.0" endY="165.0" layoutX="391.0" layoutY="116.0" startX="-100.0" />
            <Line endX="-35.0" layoutX="170.0" layoutY="190.0" startX="-100.0" />
            <Line endX="-35.0" endY="-1.0" layoutX="391.0" layoutY="190.0" startX="-100.0" startY="-1.0" />
            <Line endX="-100.0" endY="60.0" layoutX="311.0" layoutY="53.0" startX="-100.0" />
            <Line endX="-101.0" endY="50.0" layoutX="312.0" layoutY="277.0" startX="-101.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
